INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
}

ATT_MOD("app.o");
ATT_MOD("util.o");
ATT_MOD("WheelCtrl.o");
ATT_MOD("runStraight.o");
ATT_MOD("ArmMove.o");
ATT_MOD("runPid.o");
ATT_MOD("pidCtrl.o");
